井字棋/MainWindow.xaml

<Window x:Class="井字棋.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:井字棋"
        mc:Ignorable="d"
        Title="井字棋 电脑：X" Height="300" Width="300">
    <Grid>
        <UniformGrid Columns="3" Rows="3">
            <Button Content="{Binding Pos00}" Command="{Binding HumanPutCommand}" CommandParameter="0,0"
                    FontWeight="Black" FontSize="50" />
            <Button Content="{Binding Pos01}" Command="{Binding HumanPutCommand}" CommandParameter="0,1"
                    FontWeight="Black" FontSize="50" />
            <Button Content="{Binding Pos02}" Command="{Binding HumanPutCommand}" CommandParameter="0,2"
                    FontWeight="Black" FontSize="50" />
            <Button Content="{Binding Pos10}" Command="{Binding HumanPutCommand}" CommandParameter="1,0"
                    FontWeight="Black" FontSize="50" />
            <Button Content="{Binding Pos11}" Command="{Binding HumanPutCommand}" CommandParameter="1,1"
                    FontWeight="Black" FontSize="50" />
            <Button Content="{Binding Pos12}" Command="{Binding HumanPutCommand}" CommandParameter="1,2"
                    FontWeight="Black" FontSize="50" />
            <Button Content="{Binding Pos20}" Command="{Binding HumanPutCommand}" CommandParameter="2,0"
                    FontWeight="Black" FontSize="50" />
            <Button Content="{Binding Pos21}" Command="{Binding HumanPutCommand}" CommandParameter="2,1"
                    FontWeight="Black" FontSize="50" />
            <Button Content="{Binding Pos22}" Command="{Binding HumanPutCommand}" CommandParameter="2,2"
                    FontWeight="Black" FontSize="50" />

        </UniformGrid>
    </Grid>
</Window>